APP_ENV=local
APP_KEY=base64:B3jwO4dE9qGY3oS6RbYbd4njtYOQoFpaN2lkvDxrtm0=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://penang.test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CMS_APPLICATION_NAME=penang
CMS_API_DOMAIN=http://quiq-cms.staging.quo-digital.com
CMS_API_CACHE_TTL=60
CMS_FRONTEND_MODE=false
CMS_LANDING_PAGE_MODE=false
CMS_FORM_TOKEN=YofihgsHXIObx9Nvz0smAA1plgYcozN1mMUwqjOe
